{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root": ["./src"],
      "@modules": ["./src/modules"],
      "@modules/*": ["./src/modules/*"],
      "@utils": ["./src/utils"]
    }
  }
}
